<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <body style="background-color:#6495ED;">
</head>
<body>

  <h1>The mental health of nurses during covid-19</h1>  
  <img alt = "this is a article talking about The mental health of nurses during covid-19. With the 1st and second image their both drawngs that illistrates the struggles that nurses go throughsrc" src="https://media.istockphoto.com/id/1217151656/vector/overtired-exhausted-medical-staff-during-coronavirus-outbreak.jpg?s=170667a&w=0&k=20&c=z-ayhsb7mSV_d7nvdJ-_PguuDS4CEfqyfR3IUYw0y7g="">
  <img alt= "this is a article talking about The mental health of nurses during covid-19. With the 1st and second image their both drawngs that illistrates the struggles that nurses go through=" src="https://media.istockphoto.com/id/1227494425/vector/tired-overworked-doctors-vector-flat-isolated-illustration.jpg?s=612x612&w=0&k=20&c=i2Kplm260tGSoEVql8tMwZtoE9MSu_2HvYSHGfI1_f4=">
  <p> WIth covid -19 and the hospitals being overfilled and under-staffed from the pandemic. From this nurses have been the most affected  because with the doctors there who had to directly involve themselves to all of thousand  nurses mental health have been slowly declining over seeing the hospital be under staff, not having enough supplies, seeing patients die from covid and the hospital having to many patience.</p>
  <h3>Here Are a few videos that display this</h3>
  <li class="One"> <a href ="https://www.cdc.gov/niosh/topics/healthcare/workstress.html"</a>Video 1</li>
  <li class="One"> <a href ="https://www.fox23.com/news/local/covid-19-cases-persist-nurses-everywhere-are-struggling-with-mental-health/BDBG3RAAS5CNFDMNY46OZH2KCI/"</a>Video 2</li>
  <li class="One"> <a href ="https://www.pbs.org/newshour/show/health-workers-face-indescribable-mental-physical-exhaustion-as-covid-fills-hospitals"</a>Video 3</li>
  <li class="One"> <a href ="https://www.today.com/health/nurse-jobs-have-been-tough-mental-health-during-covid-19-t217639"</a>Video 4</li>
 
  
  <p>And here are a few things that nurses said that would improve the situation. This was found from an article named "Making a difference in a multitude of ways".</p>
  <h4> <a href="https://link.gale.com/apps/doc/A692134999/AONE?u=nysl_me_nycitysl&sid=bookmark-AONE&xid=f3665e04"</a> Here is the link to the Article </h4>

  <p>The main point that was made in the article was that. </p>
  <li class="Two"> Earley believes healthcare workers are especially affected by the stigma around mental health issues, which can prevent them from seeking help, especially if they're having suicidal thoughts </li>
  
</body>


</html>